<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        第二次培训 | 南极等那桃花开
      
    </title>
    <meta name="description" content="记录个人项目与文章的博客"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/cat.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/cat.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/cat.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/cat.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/ROBOCON">ROBOCON</a>
              
                <a class="nav-menu-item" href="/lcf">MYPROJECT</a>
              
                <a class="nav-menu-item" href="/study">MYJIAOCHENG</a>
              
                <a class="nav-menu-item" href="/wenzhang">个人文章</a>
              
                <a class="nav-menu-item" href="/jingli">个人经历</a>
              
                <a class="nav-menu-item" href="/andher">我和她的故事</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">第二次培训</div>
        <div class="post-info">
          
  


          <span class="post-date">2026-01-27</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="第二次寒假培训"><a href="#第二次寒假培训" class="headerlink" title="第二次寒假培训"></a>第二次寒假培训</h2><hr>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a></li>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E6%A6%82%E5%BF%B5">一些需要了解的概念</a></li>
<li><a href="#ubuntu">Ubuntu</a></li>
<li><a href="#ros">ros</a></li>
<li><a href="#%E9%97%B2%E8%81%8A">闲聊</a></li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是第二次寒假培训,我今天不给大家讲已经初步了解的单片机等,今天我拿我的<strong>ubuntu</strong>带大家熟悉一下linux以及上位机系统,ros,领大家敲一些终端命令  </p>
<blockquote>
<p>为什么我要带大家了解ubuntu?</p>
</blockquote>
<ul>
<li>主流操作系统</li>
<li>服务器常用</li>
<li>上位机常用</li>
<li>和你们相关 – 开学你们要接的项目(智元素,仿人,w2u以及其他一些机器人都是基于瑞芯微等品牌的上位机开发,集成操作系统基本是ubuntu)</li>
</ul>
<h3 id="需要了解的概念"><a href="#需要了解的概念" class="headerlink" title="需要了解的概念"></a>需要了解的概念</h3><p>(可能比较无聊)</p>
<ul>
<li>常见指令集架构(x86,ARM)<br>不需要仔细了解 但是得知道<br><strong>x86</strong><br>分64位以及32位(X86-64,X86-32)<br>常见的PC电脑上的操作系统<br>你的windos11,企业服务器,<br>(特点就是高功耗,性能释放)</li>
</ul>
<hr>
<p><strong>ARM</strong><br>你的手机的安卓,ios,鸿蒙(???) ,上位机,下位机<br>(典型特点就是低电压低功耗,小型设备,性能以及能效可观)</p>
<blockquote>
<p>为什么我要给你们提这东西?这是我在大一下学期接机器人项目下载软件遇到的实际问题,你在浏览器搜索某个软件官网下载东西,会经常看到windox版(分为x86-64位,x86-32位),linux版(x86-64,<strong>arm64</strong>,安卓)</p>
</blockquote>
<ul>
<li><strong>上位机??下位机</strong><br>下位机:单片机(C51,STM32,esp32,MSPM0等等)<br>特点:写代码 -&gt; 烧录 -&gt; 运行<br>缺点:无法实时调试<br>上位机:(树莓派,香橙派,泰山派,荔枝派,RDK X5,瑞芯微,以及英伟达出的jetson nano)<br>特点:性能强劲,功耗低,成本高,相当于小型电脑主机or服务器<br>可烧录系统:ubuntu,centos,deepin等,我们接触的最多的是ubuntu(20.04)–ARM架构,删除了好多东西,只保留了基本的系统,以及一些常用的软件<br>算力较高:(除少数比较老版本的一些外,其余算力都可达4tops以上)</li>
<li>树莓派:4GB RAM,1.5GHz四核CPU</li>
<li>香橙派:4GB RAM,1.2GHz四核CPU</li>
<li>泰山派:4GB RAM,1.5GHz四核CPU</li>
<li>荔枝派:4GB RAM,1.2GHz四核CPU</li>
<li>RDK X5:8GB RAM,2.0GHz八核CPU<a target="_blank" rel="noopener" href="https://s.taobao.com/search?_input_charset=utf-8&clientPreloadId=preload_1769491151221&commend=all&ie=utf8&initiative_id=tbindexz_20170306&page=1&preLoadOrigin=https://www.taobao.com&q=rdk%20x5&search_type=item&source=suggest&sourceId=tb.index&spm=a21bo.jianhua/a.search_downSideRecommend.d3&ssid=s5-e&suggest=0_3&suggest_query=%E8%8B%B1%E4%BC%9F%E8%BE%BE&tab=all&wq=%E8%8B%B1%E4%BC%9F%E8%BE%BE">淘宝链接</a></li>
<li>瑞芯微:4GB RAM,1.5GHz四核CPU</li>
<li>jetson nano:4GB RAM,5.3GHz四核CPU<a target="_blank" rel="noopener" href="https://s.taobao.com/search?_input_charset=utf-8&clientPreloadId=preload_1769491151221&commend=all&ie=utf8&initiative_id=tbindexz_20170306&page=1&preLoadOrigin=https://www.taobao.com&q=%E8%8B%B1%E4%BC%9F%E8%BE%BEjetson%20nano&search_type=item&source=suggest&sourceId=tb.index&spm=a21bo.jianhua/a.search_downSideRecommend.d3&ssid=s5-e&suggest=0_3&suggest_query=%E8%8B%B1%E4%BC%9F%E8%BE%BE&tab=all&wq=%E8%8B%B1%E4%BC%9F%E8%BE%BE">淘宝链接</a><br>可以直接跑ros,以及一些小型的视觉模型(如yolov5)</li>
</ul>
<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>友情链接:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ubuntu.com/">ubuntu官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quanxiaoha.com/">犬小哈教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quanxiaoha.com/linux-command/linux-shutdown.html">犬小哈教程-linux常用命令</a><br>现在,请大家打开vmware虚拟机创建的ubuntu虚拟机<br>新建一个终端窗口(ctrl+alt+t)(也可以在ubuntu桌面点击终端图标)<br>插一嘴ubuntu 是一个基于Debian的Linux发行版,所以很多指令都是和Debian相关的<br>然后linux的终端和windows的命令行(CMD,PowerShell是windows的命令行,cmd和powershell都是windows的命令行,但是命令写法和cmd有不同,可以问ai,powershell是微软出的,功能更加强大)是不同的,linux的终端是一个文本界面,你可以在终端中输入指令,然后终端会执行这些指令,并将结果显示在终端中</li>
</ul>
<p>‘’’python<br>sudo -i # 切换到root用户<br>exit # 退出root用户<br>sudo apt update # 更新软件源<br>sudo apt upgrade # 升级已安装的软件<br>sudo apt install 软件名 # 安装软件<br>sudo apt remove 软件名 # 删除软件<br>nano 文件名 # 编辑文件 ctrl+o写入,回车,ctrl+x退出,另一个叫vi,但是我不常用<br>chmod +x 文件名 # 给文件添加可执行权限<br>.&#x2F;文件名 # 执行文件<br>‘’’</p>
<p>你们会用到的<br>‘’’python<br>cd 目录名 # 切换目录<br>ls # 查看目录下文件<br>pwd # 查看当前目录<br>mkdir 目录名 # 创建目录<br>rmdir 目录名 # 删除目录<br>ifconfig # 查看网络配置 (ip地址等) windows下使用ipconfig<br>sudo pip install 软件名 # 安装软件<br>sudo python3 python文件.py # 执行python文件</p>
<p>‘’’</p>
<h3 id="ros"><a href="#ros" class="headerlink" title="ros"></a>ros</h3><p>然后,我之前让你们在wsl安装过ros,</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ros.org/">ros官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ros.org.cn/">ros中文网</a></li>
<li><a target="_blank" rel="noopener" href="https://fishros.com/">鱼香ros</a><br>如果,你们寒假有时间,可以去鱼香ros学习一下ros,了解一下ros的基本概念,以及一些常用的指令,工作原理</li>
</ul>
<h3 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h3><p>我会把这个md源文件发到群里<br>顺便给你们分享一下发现的这个<a target="_blank" rel="noopener" href="https://www.quanxiaoha.com/">犬小哈</a></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/01/16/%E6%8F%90%E7%A4%BA%E8%AF%8D-%E4%B8%8Eai%E6%9C%89%E6%95%88%E4%BA%A4%E6%B5%81/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      提示词-与ai有效交流
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">欲</div><div class="matts">穷</div><div class="matts">千</div><div class="matts">里</div><div class="matts">目</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">更</div><div class="matts">上</div><div class="matts">一</div><div class="matts">层</div><div class="matts">楼</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/wusi321">MY GITHUB</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="https://wusi321.github.io">MY的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:19589917063@163.com?subject=申请http://wusi321.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/wusi321">wusi321</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:19589917063@163.com">19589917063@163.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://wusi321.github.io">南极等那桃花开</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":null,"admin":null,"repo":null,"clientID":null,"clientSecret":null,"distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>