<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        aupt包管理器 | 南极等那桃花开
      
    </title>
    <meta name="description" content="记录个人项目与文章的博客"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/cat.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/cat.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/cat.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/cat.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer" id="algolia-search"></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/ROBOCON">ROBOCON</a>
              
                <a class="nav-menu-item" href="/lcf">MYPROJECT</a>
              
                <a class="nav-menu-item" href="/study">MYJIAOCHENG</a>
              
                <a class="nav-menu-item" href="/wenzhang">个人文章</a>
              
                <a class="nav-menu-item" href="/jingli">个人经历</a>
              
                <a class="nav-menu-item" href="/andher">我和她的故事</a>
              
            
            
              <a class="nav-menu-item" href='/cv/'>简历</a>
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">aupt包管理器</div>
        <div class="post-info">
          
  <a href="/tags/aupt/" class="post-tag">#aupt</a><a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" class="post-tag">#包管理器</a>


          <span class="post-date">2026-05-17</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="什么是-AUPT？"><a href="#什么是-AUPT？" class="headerlink" title="什么是 AUPT？"></a>什么是 AUPT？</h2><p>AUPT（Advanced Unified Package Tool）是一个统一的 Linux 包管理调度工具。它的核心目标是：</p>
<blockquote>
<p><strong>统一命令入口 + 自动识别发行版 + 自动选择包管理器</strong></p>
</blockquote>
<p>在 Linux 生态中，不同发行版使用不同的包管理器（如 Debian 系的 <code>apt</code>、Arch 系的 <code>pacman</code>、Fedora 的 <code>dnf</code> 等），AUPT 将所有这些差异封装起来，提供一个统一的命令行接口，让用户无需记忆各个发行版特有的包管理命令。</p>
<p>项目仓库：<a target="_blank" rel="noopener" href="https://github.com/wusi321/aupt">github.com&#x2F;wusi321&#x2F;aupt</a></p>
<hr>
<h2 id="一、核心功能"><a href="#一、核心功能" class="headerlink" title="一、核心功能"></a>一、核心功能</h2><h3 id="1-1-基础操作"><a href="#1-1-基础操作" class="headerlink" title="1.1 基础操作"></a>1.1 基础操作</h3><p>AUPT 支持最常见的基础包管理操作，命令简洁统一：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aupt install vim       <span class="comment"># 安装软件包</span></span><br><span class="line">aupt remove gcc        <span class="comment"># 卸载软件包</span></span><br><span class="line">aupt update            <span class="comment"># 更新软件包索引</span></span><br><span class="line">aupt upgrade           <span class="comment"># 升级所有软件包</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-指定包管理器"><a href="#1-2-指定包管理器" class="headerlink" title="1.2 指定包管理器"></a>1.2 指定包管理器</h3><p>当需要强制使用某个特定的包管理器时，可以直接在命令中指定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aupt apt install nginx      <span class="comment"># 强制使用 apt</span></span><br><span class="line">aupt pacman install git     <span class="comment"># 强制使用 pacman</span></span><br><span class="line">aupt snap install code      <span class="comment"># 强制使用 snap</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-自动包管理器选择策略"><a href="#1-3-自动包管理器选择策略" class="headerlink" title="1.3 自动包管理器选择策略"></a>1.3 自动包管理器选择策略</h3><p>当用户不指定包管理器时，AUPT 会按照以下优先级自动选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">系统原生包管理器（apt / pacman / dnf / zypper）</span><br><span class="line">    → flatpak</span><br><span class="line">    → snap</span><br></pre></td></tr></table></figure>

<p><strong>查找流程：</strong></p>
<ol>
<li>先查询系统原生包管理器（如 <code>apt</code>、<code>pacman</code>、<code>dnf</code>、<code>zypper</code>）中是否存在目标包；</li>
<li>若不存在，则查询 <code>flatpak</code>；</li>
<li>若仍不存在，则查询 <code>snap</code>。</li>
</ol>
<h3 id="1-4-版本控制支持"><a href="#1-4-版本控制支持" class="headerlink" title="1.4 版本控制支持"></a>1.4 版本控制支持</h3><p>支持指定软件包的安装版本，并自动进行版本解析与 fallback：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aupt install gcc==9</span><br><span class="line">aupt install python@3.10</span><br></pre></td></tr></table></figure>

<p>功能要点：</p>
<ul>
<li>支持 <code>==</code> 和 <code>@</code> 两种版本指定语法</li>
<li>自动解析版本号</li>
<li>目标版本不可用时自动 fallback</li>
</ul>
<h3 id="1-5-镜像源自动优化"><a href="#1-5-镜像源自动优化" class="headerlink" title="1.5 镜像源自动优化"></a>1.5 镜像源自动优化</h3><p>AUPT 提供了便捷的镜像源管理功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aupt mirror auto         <span class="comment"># 自动测速并选择最快镜像</span></span><br><span class="line">aupt mirror list         <span class="comment"># 列出可用镜像源</span></span><br><span class="line">aupt mirror switch tuna  <span class="comment"># 切换到指定镜像源（如清华 tuna）</span></span><br></pre></td></tr></table></figure>

<p>功能包括：</p>
<ul>
<li>自动测速各镜像源</li>
<li>自动选择速度最快的镜像</li>
<li>自动修改对应包管理器的源配置文件</li>
<li>自动更新软件包索引</li>
</ul>
<h3 id="1-6-包搜索与信息查询"><a href="#1-6-包搜索与信息查询" class="headerlink" title="1.6 包搜索与信息查询"></a>1.6 包搜索与信息查询</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aupt search redis   <span class="comment"># 搜索软件包</span></span><br><span class="line">aupt info nodejs    <span class="comment"># 查看软件包详细信息</span></span><br></pre></td></tr></table></figure>

<h3 id="1-7-系统诊断功能"><a href="#1-7-系统诊断功能" class="headerlink" title="1.7 系统诊断功能"></a>1.7 系统诊断功能</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aupt doctor</span><br></pre></td></tr></table></figure>

<p>该命令用于检测当前系统的包管理环境状态，包括：</p>
<ul>
<li>各包管理器的可用状态</li>
<li>网络连通性</li>
<li>镜像源状态</li>
</ul>
<hr>
<h2 id="二、系统架构"><a href="#二、系统架构" class="headerlink" title="二、系统架构"></a>二、系统架构</h2><p>AUPT 采用 <strong>分层架构 + 插件架构</strong> 设计，保证了良好的可扩展性和可维护性。</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">aupt</span><br><span class="line">├── core/                    # 核心调度层</span><br><span class="line">│   ├── dispatcher.py        # 命令分发器</span><br><span class="line">│   ├── distro_detector.py   # 发行版检测</span><br><span class="line">│   ├── package_resolver.py  # 包解析器</span><br><span class="line">│   ├── mirror_manager.py    # 镜像源管理</span><br><span class="line">│   └── config_manager.py    # 配置管理</span><br><span class="line">│</span><br><span class="line">├── backends/                # 后端适配层</span><br><span class="line">│   ├── base_backend.py      # 后端基类</span><br><span class="line">│   ├── apt_backend.py       # APT 后端</span><br><span class="line">│   ├── pacman_backend.py    # Pacman 后端</span><br><span class="line">│   ├── dnf_backend.py       # DNF 后端</span><br><span class="line">│   ├── snap_backend.py      # Snap 后端</span><br><span class="line">│   ├── flatpak_backend.py   # Flatpak 后端</span><br><span class="line">│   └── zypper_backend.py    # Zypper 后端</span><br><span class="line">│</span><br><span class="line">├── cli/                     # 命令行接口层</span><br><span class="line">│   ├── parser.py            # 参数解析器</span><br><span class="line">│   └── commands.py          # 命令入口</span><br><span class="line">│</span><br><span class="line">├── utils/                   # 工具模块</span><br><span class="line">│   ├── mirror_speed_test.py # 镜像测速</span><br><span class="line">│   ├── version_parser.py    # 版本号解析</span><br><span class="line">│   ├── subprocess_wrapper.py# 子进程封装</span><br><span class="line">│   └── logger.py            # 日志模块</span><br><span class="line">│</span><br><span class="line">├── database/                # 数据文件</span><br><span class="line">│   ├── package_alias.json   # 包别名映射</span><br><span class="line">│   ├── mirror_list.json     # 镜像源列表</span><br><span class="line">│   └── distro_map.json      # 发行版映射表</span><br><span class="line">│</span><br><span class="line">├── plugins/                 # 插件目录</span><br><span class="line">│</span><br><span class="line">└── main.py                  # 主入口</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、CLI-设计规范"><a href="#三、CLI-设计规范" class="headerlink" title="三、CLI 设计规范"></a>三、CLI 设计规范</h2><p>AUPT 的标准命令格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aupt &lt;manager?&gt; &lt;action&gt; &lt;package&gt; [options]</span><br></pre></td></tr></table></figure>

<h3 id="完整命令列表"><a href="#完整命令列表" class="headerlink" title="完整命令列表"></a>完整命令列表</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>aupt install &lt;pkg&gt;</code></td>
<td>安装软件包</td>
</tr>
<tr>
<td><code>aupt remove &lt;pkg&gt;</code></td>
<td>卸载软件包</td>
</tr>
<tr>
<td><code>aupt update</code></td>
<td>更新软件包索引</td>
</tr>
<tr>
<td><code>aupt upgrade</code></td>
<td>升级所有软件包</td>
</tr>
<tr>
<td><code>aupt search &lt;pkg&gt;</code></td>
<td>搜索软件包</td>
</tr>
<tr>
<td><code>aupt info &lt;pkg&gt;</code></td>
<td>查看软件包信息</td>
</tr>
<tr>
<td><code>aupt mirror auto</code></td>
<td>自动优化镜像源</td>
</tr>
<tr>
<td><code>aupt mirror list</code></td>
<td>列出可用镜像源</td>
</tr>
<tr>
<td><code>aupt mirror switch &lt;name&gt;</code></td>
<td>切换镜像源</td>
</tr>
<tr>
<td><code>aupt doctor</code></td>
<td>系统诊断</td>
</tr>
<tr>
<td><code>aupt clean</code></td>
<td>清理缓存</td>
</tr>
<tr>
<td><code>aupt config</code></td>
<td>配置管理</td>
</tr>
<tr>
<td><code>aupt benchmark</code></td>
<td>性能基准测试</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、安装与卸载"><a href="#四、安装与卸载" class="headerlink" title="四、安装与卸载"></a>四、安装与卸载</h2><h3 id="方式一：使用安装脚本（推荐）"><a href="#方式一：使用安装脚本（推荐）" class="headerlink" title="方式一：使用安装脚本（推荐）"></a>方式一：使用安装脚本（推荐）</h3><p>默认执行用户级安装，使用系统自带 <code>python3</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:wusi321/aupt.git</span><br><span class="line"><span class="built_in">cd</span> ~/aupt</span><br><span class="line"><span class="built_in">chmod</span> +x scripts/install.sh scripts/uninstall.sh</span><br><span class="line">./scripts/install.sh</span><br></pre></td></tr></table></figure>

<p>安装完成后，<code>aupt</code> 命令会通过 <code>console_script</code> 机制暴露为全局可执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aupt doctor</span><br><span class="line">aupt install vim --dry-run</span><br></pre></td></tr></table></figure>

<h3 id="方式二：直接使用-pip"><a href="#方式二：直接使用-pip" class="headerlink" title="方式二：直接使用 pip"></a>方式二：直接使用 pip</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/aupt</span><br><span class="line">python3 -m pip install --user .</span><br></pre></td></tr></table></figure>

<p>安装完成后可直接执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aupt doctor</span><br></pre></td></tr></table></figure>

<h3 id="系统级安装"><a href="#系统级安装" class="headerlink" title="系统级安装"></a>系统级安装</h3><p>如果希望所有用户都可直接执行 <code>aupt</code>，可以使用系统级安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/aupt</span><br><span class="line"><span class="built_in">sudo</span> INSTALL_SCOPE=system ./scripts/install.sh</span><br></pre></td></tr></table></figure>

<p>或直接使用 pip：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/aupt</span><br><span class="line"><span class="built_in">sudo</span> python3 -m pip install .</span><br></pre></td></tr></table></figure>

<h3 id="console-script-说明"><a href="#console-script-说明" class="headerlink" title="console_script 说明"></a>console_script 说明</h3><p>项目在 <code>pyproject.toml</code> 中声明了入口点：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[project.scripts]</span></span><br><span class="line"><span class="attr">aupt</span> = <span class="string">&quot;aupt.cli.commands:main&quot;</span></span><br></pre></td></tr></table></figure>

<p>这意味着安装完成后，Python 打包系统会自动生成一个名为 <code>aupt</code> 的启动命令，实际调用入口函数 <code>aupt.cli.commands:main</code>。无需手动创建软链接或编写启动包装器。</p>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p>用户级卸载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/aupt</span><br><span class="line">./scripts/uninstall.sh</span><br></pre></td></tr></table></figure>

<p>系统级卸载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/aupt</span><br><span class="line"><span class="built_in">sudo</span> INSTALL_SCOPE=system ./scripts/uninstall.sh</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、APT-后端说明"><a href="#五、APT-后端说明" class="headerlink" title="五、APT 后端说明"></a>五、APT 后端说明</h2><p>在 Debian &#x2F; Ubuntu 系系统上，AUPT 的 <code>apt</code> 后端默认采用更稳定的底层脚本接口：</p>
<ul>
<li><strong>安装 &#x2F; 卸载 &#x2F; 更新 &#x2F; 升级 &#x2F; 清理</strong> → 使用 <code>apt-get</code></li>
<li><strong>搜索 &#x2F; 信息查询</strong> → 使用 <code>apt-cache</code></li>
</ul>
<p>这样可以避免直接使用 <code>apt</code> 命令时常见的脚本接口警告，更适合自动化调用与跨环境运行。</p>
<hr>
<h2 id="六、PATH-说明"><a href="#六、PATH-说明" class="headerlink" title="六、PATH 说明"></a>六、PATH 说明</h2><p>用户级安装通常会把命令安装到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.local/bin</span><br></pre></td></tr></table></figure>

<p>如果安装完成后终端提示找不到 <code>aupt</code> 命令，请将以下内容添加到 <code>~/.bashrc</code> 或 <code>~/.zshrc</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/.local/bin:<span class="variable">$PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后重新打开终端，或执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>AUPT 的核心价值在于 <strong>“一次学习，到处使用”</strong>。无论你使用哪种 Linux 发行版，都可以通过同一条命令完成包管理操作。它自动识别系统环境、智能选择包管理器，并提供了镜像源优化、版本控制等实用功能，极大降低了 Linux 包管理的使用门槛。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/01/27/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%9F%B9%E8%AE%AD/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      第二次培训
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/aupt/" class="post-tag">#aupt</a><a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/" class="post-tag">#包管理器</a>

</div>
  <div class="realated__body">
    
      DEBUG: 请安装插件 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-related-popular-posts">hexo-related-popular-posts</a> 或关闭 related_post 配置!
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">欲</div><div class="matts">穷</div><div class="matts">千</div><div class="matts">里</div><div class="matts">目</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">更</div><div class="matts">上</div><div class="matts">一</div><div class="matts">层</div><div class="matts">楼</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/wusi321">MY GITHUB</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="https://wusi321.github.io">MY的主页</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:19589917063@163.com?subject=申请http://wusi321.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/wusi321">wusi321</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-wx.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzQ4NDkzNg==&mid=2247484469&idx=1&sn=8a442bb67397f52cce5c38c3f9b41e36&chksm=eb64c0d2dc1349c40d2e1bb55615ae28b3f2951be22f00717b9ade98c851082e42dc666ab45d#rd">谁在胡言乱语</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/hozen">Mundooo</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:19589917063@163.com">19589917063@163.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://wusi321.github.io">南极等那桃花开</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
      <script type="text/javascript">
        docsearch({
          appId: 'appId',
          apiKey: 'apiKey',
          indexName: 'indexName',
          insights: 'true',
          container: 'div#algolia-search',
          debug: 'false'
        });
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":null,"admin":null,"repo":null,"clientID":null,"clientSecret":null,"distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>